----------------------------------------------------------------------------
--                        Copyright (C) 2003-2008, AdaCore                --
----------------------------------------------------------------------------
--  This is an auto-generated package, do not edit manually

package body Database is
   pragma Style_Checks (Off);

@@TABLE@@
  @@IF@@ @_EXIST:REFERENCED_TABLE_@
   package body T_@_CAPITALIZE:TABLE_NAME_@ is
      function FK
        (Self : Table; Foreign : SQL_Table'Class) return SQL_Criteria is
      begin
    @@TABLE@@
      @@IF@@ @_EXIST:REFERENCED_TABLE_@
         if Foreign.Table_Name = Ta_@_CAPITALIZE:REFERENCED_TABLE_@'Access then
@@INLINE(            return )(\n               and )(;)@@
      @@TABLE@@
        @@IF@@ @_EXIST:FOREIGN_ATTRS_@
              Self.@_CAPITALIZE:FOREIGN_ATTRS_@ = T_@_CAPITALIZE:REFERENCED_TABLES_@.Table (Foreign).@_CAPITALIZE:REFERENCED_ATTRS_@
        @@END_IF@@
      @@END_TABLE@@
@@END_INLINE@@

         end if;
      @@END_IF@@
    @@END_TABLE@@
         return No_Criteria;
      end FK;
   end T_@_CAPITALIZE:TABLE_NAME_@;

  @@END_IF@@
@@END_TABLE@@
end Database;
