AC_INIT(aclocal.m4)
AC_CANONICAL_SYSTEM

AM_PATH_GTK
AM_PATH_PYTHON
AM_PATH_PYGTK(2.8)
AM_TO_GPR($PYTHON_LIBS,   PYTHON_LIBS_GPR)
AM_TO_GPR($PYTHON_CFLAGS, PYTHON_CFLAGS_GPR)
AM_TO_GPR($PYGTK_INCLUDE, PYGTK_INCLUDE_GPR)
AM_TO_GPR($GTK_GCC_FLAGS, GTK_GCC_FLAGS_GPR)

AM_PATH_SYSLOG

AC_CHECK_PROGS(MAKEINFO, makeinfo)
AC_CHECK_PROGS(TEXI2DVI, texi2dvi)
AC_SUBST(MAKEINFO)
AC_SUBST(TEXI2DVI)

AC_MSG_NOTICE([--------- Summary for GnatLib --------------])
AC_MSG_NOTICE([ Gtk+:   $WITH_GTK])
AC_MSG_NOTICE([    Make sure pkg-config is in your PATH])
AC_MSG_NOTICE([ Python: $WITH_PYTHON $PYTHON_BASE])
AC_MSG_NOTICE([    use --with-python to override])
AC_MSG_NOTICE([ PyGtk:  $WITH_PYGTK $PYGTK_PREFIX])
AC_MSG_NOTICE([    use --enable-pygtk to override])
AC_MSG_NOTICE([ Syslog: $WITH_SYSLOG])
AC_MSG_NOTICE([    use --enable-syslog to override])
AC_MSG_NOTICE([--------------------------------------------])

AC_OUTPUT(gnatlib_shared.gpr docs/Makefile Makefile.conf)
