project GnatColl_Shared is
   Version := "@PACKAGE_VERSION@";
   Name    := "@PACKAGE_TARNAME@";

   for Source_Dirs use ();

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   type Yes_No is ("yes", "no");
   Gtk    : Yes_No := External ("GTK", "@WITH_GTK@");
   Python : Yes_No := External ("PYTHON", "@WITH_PYTHON@");
   Syslog : Yes_No := External ("SYSLOG", "@WITH_SYSLOG@");
   Postgres : Yes_No := External ("POSTGRES", "@WITH_POSTGRES@");

   type Library_Type_Type is ("relocatable", "static");
   Library_Type : Library_Type_Type :=
      external ("GNATCOLL_LIBRARY_TYPE", "relocatable");

   type OS_Kind is ("Windows_NT", "unix");
   OS : OS_Kind := external ("OS", "unix");

   Python_Version := "@PYTHON_VERSION@";
   Python_Base    := "@PYTHON_BASE@";
   Python_Cflags  := (@PYTHON_CFLAGS_GPR@);
   Pygtk_Include  := (@PYGTK_INCLUDE_GPR@);
   Python_Dir     := "@PYTHON_DIR@";
   Gtk_Include    := (@GTK_GCC_FLAGS_GPR@);
   Postgres_Dir   := "-L@PATH_LIBPQ@";

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O1", "-gnata", "-gnatVa", "-gnatQ", "-gnaty",
               "-gnatwaCJe", "-Wall", "-gnat05");
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-O2", "-gnatn", "-gnatws", "-gnat05");
      end case;
   end Compiler;

   package Linker is
   end Linker;

   package Builder is
      for Default_Switches ("Ada") use ("-m");
   end Builder;

   package Ide is
      for VCS_Kind use "Subversion";
   end Ide;

end GnatColl_Shared;
