------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                    Copyright (C) 2015-2020, AdaCore                      --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "gpr";

project GnatColl is

   Version := External ("GNATCOLL_VERSION", "0.0");
   Name    := "gnatcoll";

   type Yes_No is ("yes", "no");
   Mmap      : Yes_No := External ("GNATCOLL_MMAP", "yes");
   Madvise   : Yes_No := External ("GNATCOLL_MADVISE", "yes");

   type Build_Type is ("DEBUG", "PROD");
   Build : Build_Type :=
      External ("GNATCOLL_BUILD_MODE", External ("BUILD", "DEBUG"));

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := External ("LIBRARY_TYPE", "static");

   for Source_Dirs     use ("src", "src/paragraph_filling");
   for Library_Kind    use Library_Type;
   for Object_Dir
      use "obj/gnatcoll/" & Project'Library_Kind;
   for Library_Dir
      use "lib/gnatcoll/" & Project'Library_Kind;
   for Library_Name    use Name;

   for Languages use ("Ada", "C");

   type OS_Kind is ("windows", "unix", "osx");
   OS : OS_Kind := External ("GNATCOLL_OS", "unix");
   Extra_Switches := ("-DATOMIC_INTRINSICS");
   Extra_Libs := ();
   case OS is
      when "windows" =>
         Extra_Libs := ("-lpsapi");   --  For gnatcoll.memory
      when others =>
         case Mmap is
            when "yes" =>
               Extra_Switches := ("-DHAVE_MMAP");
               case Madvise is
                  when "yes" =>
                     Extra_Switches := Extra_Switches & ("-DHAVE_MADVISE");
                  when "no" =>
                     null;
               end case;
            when others =>
               null;
         end case;
   end case;

   So_Ext := "";
   case OS is
      when "windows" =>
         So_Ext := ".dll";
      when "osx" =>
         So_Ext := ".dylib";
      when others =>
         So_Ext := ".so";
   end case;

   for Library_Version use "lib" & Name & So_Ext & "." & Version;

   case Library_Type is
      when "relocatable" =>
         for Library_Options use Extra_Libs;

         --  Put user options in front, for options like --as-needed.
         for Leading_Library_Options use External_As_List ("LDFLAGS", " ");

      when others =>
         null;
   end case;

   package Compiler is
      case Build is
         when "DEBUG" =>
            for Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnaty", "-gnateE",
               "-gnatwaCJe", "-fstack-check");
            for Switches ("C") use ("-g", "-Wunreachable-code");

         when "PROD" =>
            --  Do not use -gnatwe for production mode
            for Switches ("Ada") use ("-O2", "-gnatn", "-gnatwaCJ");
            for Switches ("C") use ("-O2", "-Wunreachable-code");
      end case;

      for Switches ("gnatcoll_support.c") use
         Compiler'Switches ("C") & Extra_Switches;

      --  Give user flags the last word.
      for Switches ("Ada") use Compiler'Switches ("Ada")
        & External_As_List ("ADAFLAGS", " ");
      for Switches ("C") use Compiler'Switches ("C")
        & External_As_List ("CFLAGS", " ")
        & External_As_List ("CPPFLAGS", " ");

   end Compiler;

   package Binder is
      case Build is
         when "DEBUG" =>
            for Switches ("Ada") use ("-E");
         when "PROD" =>
            null;
      end case;
   end Binder;

   package Builder is
      case Build is
         when "DEBUG" =>
            for Global_Configuration_Pragmas use "gnat_debug.adc";
         when "PROD" =>
            null;
      end case;
   end Builder;

   package Ide is
      for VCS_Kind use "Git";
   end Ide;

   package Naming is

      for Specification  ("GNATCOLL.OS.Constants")
        use "gnatcoll-os-constants__" & OS & ".ads";

      case OS is
         when "unix" | "osx" =>
            for Specification  ("GNATCOLL.Mmap.System")
              use "gnatcoll-mmap-system__unix.ads";
            for Implementation ("GNATCOLL.Mmap.System")
              use "gnatcoll-mmap-system__unix.adb";
            for Implementation ("GNATCOLL.IO.Native.Codec")
              use "gnatcoll-io-native-codec__unix.adb";
            for Implementation ("GNATCOLL.Plugins")
              use "gnatcoll-plugins__unix.adb";
         when "windows" =>
            for Specification  ("GNATCOLL.Mmap.System")
              use "gnatcoll-mmap-system__win32.ads";
            for Implementation ("GNATCOLL.Mmap.System")
              use "gnatcoll-mmap-system__win32.adb";
            for Implementation ("GNATCOLL.IO.Native.Codec")
              use "gnatcoll-io-native-codec__win32.adb";
            for Implementation ("GNATCOLL.Plugins")
              use "gnatcoll-plugins__windows.adb";
      end case;
   end Naming;

   package Linker is
      for Linker_Options use Extra_Libs;
   end Linker;

   package Install is
      for Artifacts ("share/examples/gnatcoll") use ("examples/*");
      for Artifacts ("share/doc/gnatcoll/html") use ("docs/_build/html");
      for Artifacts ("share/doc/gnatcoll")
        use ("docs/_build/latex/GNATColl.pdf");
   end Install;

end GnatColl;
