--  This project file is used to build all modules that have no external
--  dependencies on external project files
with "src/gnatcoll";
with "src/gnatcoll_python";
with "src/gnatcoll_postgres";
with "src/gnatcoll_sqlite";
with "src/gnatcoll_tools";
with "src/gnatcoll_gmp";
with "src/gnatcoll_readline";
with "src/gnatcoll_iconv";
with "gnatcoll_shared";
project Gnatcoll_Build is
   for Source_Dirs use ();
   for Object_Dir use "src/" & Gnatcoll_Shared'Object_Dir;  --  for auto.cgpr

   package IDE is
      for VCS_Kind use "Subversion";
   end IDE;

   package Builder renames GNATCOLL_Shared.Builder;
end Gnatcoll_Build;
