project GnatLib_Shared is
   for Source_Dirs use ();

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   Python_Version := "@PYTHON_VERSION@";
   Python_Base    := "@PYTHON_BASE@";
   Python_Cflags  := (@PYTHON_CFLAGS_GPR@);
   Pygtk_Include  := (@PYGTK_INCLUDE_GPR@);
   Python_Dir     := "@PYTHON_DIR@";
   Python_Libs    := (@PYTHON_LIBS_GPR@);
   Gtk_Include    := (@GTK_GCC_FLAGS_GPR@);
   Python_Src_Dir := "@PYTHON_ADA_SRC@";

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O1", "-gnata", "-gnatVa", "-gnatQ", "-gnaty",
               "-gnatwaCJe", "-Wall", "-gnat05");
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnatn", "-gnatws", "-gnat05");
      end case;
   end Compiler;

end GnatLib_Shared;
