# This is just for integration in GPS, and can be ignored by other
# applications

ifeq ($(GNATCOLL_PROJECT),)
GNATCOLL_PROJECT=True

ifeq ($(BASE_DIR),)
  include ../Makefile.common
  BASE_DIR=${shell pwd}
  GNATCOLL_ROOT=True
  internal-clean:
	${MAKE} clean
  internal-build:
	${MAKE} static
  internal-compile: internal-build
  internal-c:
  internal-link:
  internal-ada: 
else
  internal-compile: gnatcoll-internal-compile
  internal-clean:   gnatcoll-internal-clean
  gnatcoll-internal-compile:
	${MAKE} -C ${BASE_DIR}/../gnatlib ${LIBRARY_TYPE}
  gnatcoll-internal-clean:
	${MAKE} -C ${BASE_DIR}/../gnatlib LIBRARY_TYPE=${LIBRARY_TYPE} clean
endif

GNATCOLL_BASE_DIR := $(BASE_DIR)

endif
