# This is just for integration in GPS, and can be ignored by other
# applications

ifeq ($(GNATLIB_PROJECT),)
GNATLIB_PROJECT=True

ifeq ($(BASE_DIR),)
  BASE_DIR=${shell pwd}
  GNATLIB_ROOT=True
  internal-clean:
	${MAKE} clean
  internal-build:
	${MAKE}
  internal-compile: internal-build
  internal-c:
  internal-link:
  interna-ada: 
endif

GNATLIB_BASE_DIR := $(BASE_DIR)
GNATLIB_OBJ := $(GNATLIB_BASE_DIR)/scripts/obj

ifneq ($(PYTHON_BASE),no)
LIBS := $(GNATLIB_OBJ)/python_support.o $(GNATLIB_OBJ)/python_support_gtk.o ${LIBS}
endif

ifneq ($(GNATLIB_ROOT),True)
  DEPS_PROJECTS += $(GNATLIB_BASE_DIR)/gnatlib_gtk
endif

endif
