# This is just for integration in GPS, and can be ignored by other
# applications

ifeq ($(GNATLIB_PROJECT),)
GNATLIB_PROJECT=True

ifeq ($(BASE_DIR),)
  BASE_DIR=${shell pwd}
  GNATLIB_ROOT=True
  internal-clean:
	${MAKE} clean
  internal-build:
	${MAKE} static
  internal-compile: internal-build
  internal-c:
  internal-link:
  internal-ada: 
else
  internal-compile: gnatlib-internal-compile
  gnatlib-internal-compile:
	${MAKE} -C ${BASE_DIR}/../gnatlib ${GNATLIB_LIBRARY_TYPE}
endif

GNATLIB_BASE_DIR := $(BASE_DIR)

endif
