with "gnatcoll";
project GnatColl_Readline is
   for Library_Name use "gnatcoll_readline";
   for Source_Dirs use ("../../include/gnatcoll");
   for Externally_Built use "true";

   for Source_List_File use "gnatcoll/" & Project'Library_Name & ".lgpr";
   for Library_Kind use GnatColl.GnatColl_Kind;
   for Library_Dir  use GnatColl.Libdir;
   for Library_Version use
     "lib" & Project'Library_Name & ".so." & Gnatcoll.Version;

   package Linker is
     case GnatColl.With_Readline is
        when "yes" =>
          for Linker_Options use ("-lreadline");
        when "no" =>
          null;
     end case;
   end Linker;

end GnatColl_Readline;

