with "../src/gnatcoll.gpr";
with "../src/gnatcoll_sqlite.gpr";
with "../src/gnatcoll_postgres.gpr";
with "../src/gnatcoll_readline.gpr";
with "../gnatcoll_shared.gpr";

project Entities is
   for Main use ("test_entities.adb", "gnatcollxref.adb");
   for Object_Dir  use "obj";
   for Source_Dirs use ("src", "generated");

   package Compiler renames Gnatcoll_Shared.Compiler;
   package Binder renames Gnatcoll_Shared.Binder;
   package Linker renames Gnatcoll_Shared.Linker;
   package Builder renames Gnatcoll_Shared.Builder;
end Entities;
