-- In the context of GPS, we must point to the local gtkada file.
-- We should really modify GPS to point to the system's gtkada.gpr file
with "../../gtkada/gtkada";
--  with "gtkada";

with "gnatlib_scripts";
with "../gnatlib_shared";

project GnatLib_Scripts_Gtk is
   for Source_Dirs use ("src_gtk", "src_gtk/" & GnatLib_Shared.Python_Src_Dir);
   for Object_Dir use "obj";
   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat05");
      for Default_Switches ("C") use
         GnatLib_Scripts.Compiler'Default_Switches ("C")
         & GnatLib_Shared.Pygtk_Include & GnatLib_Shared.Gtk_Include;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        GnatLib_Scripts.Linker'Default_Switches ("Ada");
   end Linker;

   package Naming is
      for Specification ("GNAT.Scripts.Gtkada") use "gnat-scripts-gtkada.ads";
      for Implementation ("GNAT.Scripts.Gtkada") use "gnat-scripts-gtkada.adb";
      for Specification ("GNAT.Scripts.Python.Gtkada")
          use "gnat-scripts-python-gtkada.ads";
      for Implementation ("GNAT.Scripts.Python.Gtkada")
          use "gnat-scripts-python-gtkada.adb";
   end Naming;

end GnatLib_Scripts_Gtk;
