with "../gnatlib_shared";

project GnatLib_Scripts is
   for Source_Dirs use ("src", "src/" & GnatLib_Shared.Python_Src_Dir);
   for Object_Dir use "obj";
   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("Ada") use
         ("-gnat05", "-gnaty", "-gnatQ", "-g", "-gnatwaCJe", "-Wall");
      for Default_Switches ("C") use GnatLib_Shared.Python_Cflags;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use GnatLib_Shared.Python_Libs;
   end Linker;

end GnatLib_Scripts;
