------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                      Copyright (C) 2015, AdaCore                         --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../gnatcoll_shared";
with "gnatcoll";

project GnatColl_Python is
   for Library_Kind    use GnatColl_Shared.Library_Type;
   for Object_Dir      use "obj/python/" & Project'Library_Kind;
   for Library_Dir     use "lib/python/" & Project'Library_Kind;
   for Library_Name    use GnatColl_Shared.Name & "_python";
   for Library_Version use
      "lib" & Project'Library_Name
      & GnatColl_Shared.So_Ext & "." & GnatColl_Shared.Version;

   case GnatColl_Shared.Python is
      when "yes" =>
         for Languages use ("Ada", "C");
         for Source_Dirs use ("python");

         case Gnatcoll_Shared.Library_Type is
            when "relocatable" =>
               --  When linking a shared library (see Linker_Options
               --  below in addition)
               for Library_Options use GnatColl_Shared.Python_Libs;
            when others =>
               null;
         end case;

      when "no"  =>
         for Languages use ("Ada");
         for Source_Dirs use ("nopython");
   end case;

   package Builder renames GnatColl_Shared.Builder;

   package Compiler is
      for Switches ("Ada") use
        GnatColl_Shared.Compiler'Switches ("Ada");

      for Switches ("C") use
        ("-g", "-O2") & GnatColl_Shared.Python_Cflags;
   end Compiler;

   package Linker is
      --  When linking an executable
      for Linker_Options use GnatColl_Shared.Python_Libs;
   end Linker;

   package Ide renames GnatColl_Shared.Ide;

end GnatColl_Python;
