with "gtkada";
with "../gnatlib_shared";
with "gnatlib";
with "gnatlib_python";

project GnatLib_Gtk is

   for Library_Kind    use GnatLib_Shared.Library_Type;
   for Object_Dir      use "obj/gtk/" & Project'Library_Kind;
   for Library_Dir     use "lib/gtk/" & Project'Library_Kind;
   for Library_Name    use GnatLib_Shared.Name & "_gtk";
   for Library_Version use
      "lib" & Project'Library_Name & ".so." & GnatLib_Shared.Version;

   for Languages use ("Ada", "C");

   case GnatLib_Shared.Gtk is
      when "no" =>
         for Source_Dirs use ();
      when "yes" =>
         for Source_Dirs use ("gtk");
         case GnatLib_Shared.Python is
            when "yes" =>
               for Source_Dirs use Project'Source_Dirs & ("gtk/python");
               --  for Library_Options use ("python_support_gtk.o");
            when "no"  =>
               for Source_Dirs use Project'Source_Dirs & ("gtk/nopython");
          end case;
   end case;

   package Compiler renames GnatLib_Shared.Compiler;

   package Linker   renames GnatLib_Shared.Linker;

   package Naming is
      for Specification  ("GNAT.Scripts.Gtkada") use "gnat-scripts-gtkada.ads";
      for Implementation ("GNAT.Scripts.Gtkada") use "gnat-scripts-gtkada.adb";
      for Specification  ("GNAT.Scripts.Python.Gtkada")
          use "gnat-scripts-python-gtkada.ads";
      for Implementation ("GNAT.Scripts.Python.Gtkada")
          use "gnat-scripts-python-gtkada.adb";
   end Naming;

   package Ide renames GnatLib_Shared.Ide;

end GnatLib_Gtk;
