with "../gnatlib_shared";

project GnatLib is
   for Source_Dirs     use (".");
   for Library_Kind    use GnatLib_Shared.Library_Type;
   for Object_Dir      use "obj/gnatlib/" & Project'Library_Kind;
   for Library_Dir     use "lib/gnatlib/" & Project'Library_Kind;
   for Library_Name    use GnatLib_Shared.Name;
   for Library_Version use
      "lib" & Project'Library_Name & ".so." & GnatLib_Shared.Version;

   for Languages use ("Ada", "C");

   case GnatLib_Shared.Syslog is
      when "no" =>
         for Source_Dirs use Project'Source_Dirs & ("nosyslog");
      when "yes" =>
         for Source_Dirs use Project'Source_Dirs & ("syslog");
   end case;

   package Compiler renames GnatLib_Shared.Compiler;
   package Linker   renames GnatLib_Shared.Linker;
   package Naming is
      --  Needs to be specified, since GNAT currently expected krunched
      --  names. Not specifying this would still allow gnatlib to be build,
      --  but apparently not projects depending on it
      for Specification  ("GNAT.Mmap")           use "gnat-mmap.ads";
      for Implementation ("GNAT.Mmap")           use "gnat-mmap.adb";
      for Specification  ("GNAT.Traces")         use "gnat-traces.ads";
      for Implementation ("GNAT.Traces")         use "gnat-traces.adb";
      for Specification  ("GNAT.Traces.Syslog")  use "gnat-traces-syslog.ads";
      for Implementation ("GNAT.Traces.Syslog")  use "gnat-traces-syslog.adb";
      for Specification  ("GNAT.Scripts")        use "gnat-scripts.ads";
      for Implementation ("GNAT.Scripts")        use "gnat-scripts.adb";
      for Specification  ("GNAT.Scripts.Impl")   use "gnat-scripts-impl.ads";
      for Implementation ("GNAT.Scripts.Impl")   use "gnat-scripts-impl.adb";
      for Specification  ("GNAT.Scripts.Shell")  use "gnat-scripts-shell.ads";
      for Implementation ("GNAT.Scripts.Shell")  use "gnat-scripts-shell.adb";
      for Specification  ("GNAT.Scripts.Utils")  use "gnat-scripts-utils.ads";
      for Implementation ("GNAT.Scripts.Utils")  use "gnat-scripts-utils.adb";
   end Naming;

   package Ide renames GnatLib_Shared.Ide;

end GnatLib;
