------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                      Copyright (C) 2015, AdaCore                         --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../gnatcoll_shared";
with "gnatcoll_postgres";
with "gnatcoll_sqlite";
with "gnatcoll_readline";
with "gnatcoll_iconv";

project GnatColl_Tools is
   for Main use ("gnatcoll_db2ada.adb");
   for Object_Dir use Gnatcoll_Shared'Object_Dir;
   for Source_Dirs use ("tools");

   --  gnatinspect and GNATCOLL.Xref require projects support
   case GnatColl_Shared.Projects is
      when "no" =>
         for Excluded_Source_Files use ("gnatinspect.adb");
      when "yes" =>
         case GnatColl_Shared.Sqlite is
            when "no" =>
               for Excluded_Source_Files use ("gnatinspect.adb");
            when "yes" | "embedded" =>
               for Main use Project'Main & ("gnatinspect.adb");
         end case;
   end case;

   case GnatColl_Shared.Templates is
      when "no" =>
         for Source_Dirs use Project'Source_Dirs & ("tools/notemplates");
      when "yes" =>
         for Source_Dirs use Project'Source_Dirs & ("tools/templates");
   end case;

   package Builder  renames GnatColl_Shared.Builder;
   package Compiler renames GnatColl_Shared.Compiler;
   package Binder   renames GnatColl_Shared.Binder;
   package Ide      renames GnatColl_Shared.Ide;
   package Linker   renames GnatColl_Shared.Linker;

end GnatColl_Tools;
