------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                      Copyright (C) 2016, AdaCore                         --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../gnatcoll_shared";
with "gnatcoll_iconv";
with "gnatcoll_sqlite";
with "gnatcoll";

project GnatColl_Xref is
   Name := "xref";

   for Languages use ("Ada");
   for Object_Dir
      use Gnatcoll_Shared'Object_Dir & "/" & Name & "/" & Project'Library_Kind;

   case GnatColl_Shared.Xref is
      when "no" =>
        for Source_Dirs use ();
      when "yes" =>
        for Source_Dirs use ("xref", "xref.generated");
        for Library_Kind    use GnatColl_Shared.Library_Type;
        for Library_Dir
           use Gnatcoll_Shared'Library_Dir & "/" & Name & "/" & Project'Library_Kind;
        for Library_Name    use GnatColl_Shared.Name & "_" & Name;
        for Library_Version use
           "lib" & Project'Library_Name
           & GnatColl_Shared.So_Ext & "." & GnatColl_Shared.Version;
   end case;

   package Compiler is
      for Switches ("Ada") use GnatColl_Shared.Compiler'Switches ("Ada");
   end Compiler;

   package Builder  renames GnatColl_Shared.Builder;
   package Ide      renames GnatColl_Shared.Ide;

end GnatColl_Xref;
