------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                      Copyright (C) 2015, AdaCore                         --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../gnatcoll_shared";
with "gnatcoll";

project GnatColl_Gmp is
   case Gnatcoll_Shared.Gmp is
      when "yes" =>
         for Languages use ("Ada", "C");
         for Source_Dirs use ("gmp");
         for Library_Kind    use GnatColl_Shared.Library_Type;
         for Library_Dir     use "lib/gmp/" & Project'Library_Kind;
         for Object_Dir      use "obj/gmp/" & Project'Library_Kind;
         for Library_Name    use GnatColl_Shared.Name & "_gmp";
         for Library_Version use
            "lib" & Project'Library_Name
            & GnatColl_Shared.So_Ext & "." & GnatColl_Shared.Version;

         --  When linking a shared library (see Linker_Options below)
         for Library_Options use Gnatcoll_Shared.Gmp_Libs;
      when "no" =>
         for Source_Dirs use ();
   end case;

   package Builder renames GnatColl_Shared.Builder;

   package Compiler is
      for Switches ("Ada") use Gnatcoll_Shared.Compiler'Switches ("Ada");
      for Switches ("C") use Gnatcoll_Shared.Compiler'Switches ("C")
        & Gnatcoll_Shared.Gmp_Flags;
   end Compiler;

   package Linker is
      --  When linking an executable
      case Gnatcoll_Shared.Gmp is
         when "yes" => for Linker_Options use Gnatcoll_Shared.Gmp_Libs;
         when "no"  => null;
      end case;
   end Linker;

   package Ide renames GnatColl_Shared.Ide;

end GnatColl_Gmp;
