with "../gnatcoll_shared";

project GnatColl is
   for Source_Dirs     use (".");
   for Library_Kind    use GnatColl_Shared.Library_Type;
   for Object_Dir      use "obj/gnatcoll/" & Project'Library_Kind;
   for Library_Dir     use "lib/gnatcoll/" & Project'Library_Kind;
   for Library_Name    use GnatColl_Shared.Name;
   for Library_Version use
      "lib" & Project'Library_Name & ".so." & GnatColl_Shared.Version;

   case Gnatcoll_Shared.Projects is
      when "yes" =>
         for Source_Dirs use
            Project'Source_Dirs & ("../gnat", "../gnat/sdefault");
      when "no" =>
         for Excluded_Source_Files use ("gnatcoll-projects.ads",
                                        "gnatcoll-projects.adb",
                                        "gnatcoll-projects-normalize.ads",
                                        "gnatcoll-projects-normalize.adb");
   end case;

   for Languages use ("Ada", "C");

   case GnatColl_Shared.Syslog is
      when "no" =>
         for Source_Dirs use Project'Source_Dirs & ("nosyslog");
      when "yes" =>
         for Source_Dirs use Project'Source_Dirs & ("syslog");
   end case;

   package Builder renames GnatColl_Shared.Builder;

   package Compiler renames GnatColl_Shared.Compiler;

   package Linker   renames GnatColl_Shared.Linker;

   package Ide renames GnatColl_Shared.Ide;

   package Naming is
      case GnatColl_Shared.OS is
         when "unix" =>
            for Implementation ("GNATCOLL.Mmap") use "gnatcoll-mmap__unix.adb";
            for Implementation ("GNATCOLL.IO.Native.Codec")
	      use "gnatcoll-io-native-codec__unix.adb";
         when "Windows_NT" =>
            for Implementation ("GNATCOLL.Mmap") use "gnatcoll-mmap__win32.adb";
            for Implementation ("GNATCOLL.IO.Native.Codec")
	      use "gnatcoll-io-native-codec__win32.adb";
      end case;

      case GnatColl_Shared.Projects is
         when "yes" => for Implementation ("mlib.tgt.specific")
            use "mlib-tgt-specific-linux.adb";
         when "no" =>
            null;
      end case;
   end Naming;

end GnatColl;
