with "../gnatcoll_shared";
with "gnatcoll_postgres";
with "gnatcoll_sqlite";

project GnatColl_Tools is
   for Object_Dir use Gnatcoll_Shared'Object_Dir;
   for Source_Dirs use ("tools");

   case GnatColl_Shared.Templates is
      when "no" =>
         for Source_Dirs use Project'Source_Dirs & ("tools/notemplates");
      when "yes" =>
         for Source_Dirs use Project'Source_Dirs & ("tools/templates");
   end case;

   package Builder  renames GnatColl_Shared.Builder;

   package Compiler renames GnatColl_Shared.Compiler;

   package Binder   renames GnatColl_Shared.Binder;

   package Linker is
      --  case Gnatcoll_Shared.Sqlite is
      --     when "yes" =>
      --        for Switches ("Ada") use (Gnatcoll_Shared.Sqlite_Dir) & "-lsqlite3";
      --     when "no" =>
      --        null;
      --  end case;

      --  case Gnatcoll_Shared.Postgres is
      --     when "yes" =>
      --        for Switches ("Ada") use Linker'Switches("Ada")
      --            & Gnatcoll_Shared.Postgres_Dir & "-lpq";
      --     when "no" =>
      --        null;
      --  end case;
   end Linker;

   package Ide      renames GnatColl_Shared.Ide;

end GnatColl_Tools;
