with "../gnatlib_shared";

project GnatLib_Src is
   for Object_Dir use "obj";

   for Source_Dirs use (".");

   case GnatLib_Shared.Syslog is
      when "no" =>
         for Source_Dirs use Project'Source_Dirs & ("nosyslog");
      when "yes" =>
         for Source_Dirs use Project'Source_Dirs & ("syslog");
   end case;

   package Compiler renames GnatLib_Shared.Compiler;
   package Linker   renames GnatLib_Shared.Linker;
   package Naming is
      for Specification ("GNAT.Traces") use "gnat-traces.ads";
      for Implementation ("GNAT.Traces") use "gnat-traces.adb";
      for Specification ("GNAT.Traces.Syslog") use "gnat-traces-syslog.ads";
      for Implementation ("GNAT.Traces.Syslog") use "gnat-traces-syslog.adb";
   end Naming;

end GnatLib_Src;
