with "../gnatcoll_shared";
with "gnatcoll";

project GnatColl_Iconv is
   Name := "iconv";

   for Library_Kind    use GnatColl_Shared.Library_Type;
   for Object_Dir
      use Gnatcoll_Shared'Object_Dir & "/" & Name & "/" & Project'Library_Kind;
   for Library_Dir
      use Gnatcoll_Shared'Library_Dir & "/" & Name & "/" & Project'Library_Kind;
   for Library_Name    use GnatColl_Shared.Name & "_" & Name;
   for Library_Version use
      "lib" & Project'Library_Name
      & GnatColl_Shared.So_Ext & "." & GnatColl_Shared.Version;

   case GnatColl_Shared.Iconv is
      when "no" =>
        for Languages use ("Ada");
        for Source_Dirs use ("iconv", "iconv/no_iconv");
      when "yes" =>
        for Languages use ("Ada", "C");
        for Source_Dirs use ("iconv", "iconv/with_iconv");
        for Library_Options use (GnatColl_Shared.Iconv_Dir) & "-liconv";
   end case;

   package Builder  renames GnatColl_Shared.Builder;
   package Compiler renames GnatColl_Shared.Compiler;
   package Ide      renames GnatColl_Shared.Ide;
   package Linker is
      case GnatColl_Shared.Iconv is
         when "no" =>
            null;
         when "yes" =>
            for Linker_Options use (Gnatcoll_Shared.Iconv_Dir) & "-liconv";
      end case;
   end Linker;

end GnatColl_Iconv;
