with "../gnatcoll_shared";
with "gnat_util";

project GnatColl is
   for Source_Dirs     use (".", "paragraph_filling");
   for Library_Kind    use GnatColl_Shared.Library_Type;
   for Object_Dir
      use Gnatcoll_Shared'Object_Dir & "/gnatcoll/" & Project'Library_Kind;
   for Library_Dir
      use Gnatcoll_Shared'Library_Dir & "/gnatcoll/" & Project'Library_Kind;
   for Library_Name    use GnatColl_Shared.Name;
   for Library_Version use
      "lib" & Project'Library_Name
      & GnatColl_Shared.So_Ext & "." & GnatColl_Shared.Version;

   case Gnatcoll_Shared.Projects is
      when "yes" =>
         null;
      when "no" =>
         for Excluded_Source_Files use ("gnatcoll-projects.ads",
                                        "gnatcoll-projects.adb",
                                        "gnatcoll-projects-normalize.ads",
                                        "gnatcoll-projects-normalize.adb",
                                        "gnatcoll-projects-aux.ads"
                                        "gnatcoll-projects-aux.adb");
   end case;

   for Languages use ("Ada", "C");

   case GnatColl_Shared.Syslog is
      when "no" =>
         for Source_Dirs use Project'Source_Dirs & ("nosyslog");
      when "yes" =>
         for Source_Dirs use Project'Source_Dirs & ("syslog");
   end case;

   package Builder renames GnatColl_Shared.Builder;

   package Compiler is
      for Switches ("Ada") use GnatColl_Shared.Compiler'Switches ("Ada");
      for Switches ("C") use GnatColl_Shared.Compiler'Switches ("C");
      for Switches ("sinfo.adb") use Compiler'Switches ("Ada") & ("-gnatg");
   end Compiler;

   package Ide renames GnatColl_Shared.Ide;

   package Naming is
      case GnatColl_Shared.OS is
         when "unix" =>
            for Implementation ("GNATCOLL.Mmap") use "gnatcoll-mmap__unix.adb";
            for Implementation ("GNATCOLL.IO.Native.Codec")
	      use "gnatcoll-io-native-codec__unix.adb";
         when "Windows_NT" =>
            for Implementation ("GNATCOLL.Mmap") use "gnatcoll-mmap__win32.adb";
            for Implementation ("GNATCOLL.IO.Native.Codec")
	      use "gnatcoll-io-native-codec__win32.adb";
      end case;
   end Naming;

end GnatColl;
