with "../gnatcoll_shared";

project GnatColl is
   for Source_Dirs     use (".");
   for Library_Kind    use GnatColl_Shared.Library_Type;
   for Object_Dir      use "obj/gnatcoll/" & Project'Library_Kind;
   for Library_Dir     use "lib/gnatcoll/" & Project'Library_Kind;
   for Library_Name    use GnatColl_Shared.Name;
   for Library_Version use
      "lib" & Project'Library_Name & ".so." & GnatColl_Shared.Version;

   for Languages use ("Ada", "C");

   case GnatColl_Shared.Syslog is
      when "no" =>
         for Source_Dirs use Project'Source_Dirs & ("nosyslog");
      when "yes" =>
         for Source_Dirs use Project'Source_Dirs & ("syslog");
   end case;

   package Compiler renames GnatColl_Shared.Compiler;
   package Linker   renames GnatColl_Shared.Linker;
   package Ide renames GnatColl_Shared.Ide;

   package Naming is
      case GnatColl_Shared.OS is
         when "unix" =>
            for Implementation ("GNATCOLL.Mmap") use "gnatcoll-mmap__unix.adb";
         when "Windows_NT" =>
            for Implementation ("GNATCOLL.Mmap") use "gnatcoll-mmap__win32.adb";
      end case;
   end Naming;


end GnatColl;
