with "../gnatlib_shared";

project GnatLib is
   for Source_Dirs     use (".");
   for Library_Kind    use GnatLib_Shared.Library_Type;
   for Object_Dir      use "obj/gnatlib/" & Project'Library_Kind;
   for Library_Dir     use "lib/gnatlib/" & Project'Library_Kind;
   for Library_Name    use GnatLib_Shared.Name;
   for Library_Version use
      "lib" & Project'Library_Name & ".so." & GnatLib_Shared.Version;

   for Languages use ("Ada", "C");

   case GnatLib_Shared.Syslog is
      when "no" =>
         for Source_Dirs use Project'Source_Dirs & ("nosyslog");
      when "yes" =>
         for Source_Dirs use Project'Source_Dirs & ("syslog");
   end case;

   package Compiler renames GnatLib_Shared.Compiler;

   package Linker   renames GnatLib_Shared.Linker;

   package Naming is
      --  Needs to be specified, since GNAT currently expected krunched
      --  names. Not specifying this would still allow gnatlib to be build,
      --  but apparently not projects depending on it.

      for Specification  ("GNAT.Mmap")           use "gnat-mmap.ads";
      case GnatLib_Shared.OS is
         when "unix" =>
            for Implementation ("GNAT.Mmap")     use "gnat-mmap__unix.adb";
         when "Windows_NT" =>
            for Implementation ("GNAT.Mmap")     use "gnat-mmap__win32.adb";
      end case;
      for Specification  ("GNAT.Boyer_Moore")    use "gnat-boyer_moore.ads";
      for Implementation ("GNAT.Boyer_Moore")    use "gnat-boyer_moore.adb";
      for Specification  ("GNAT.Traces")         use "gnat-traces.ads";
      for Implementation ("GNAT.Traces")         use "gnat-traces.adb";
      for Specification  ("GNAT.Templates")      use "gnat-templates.ads";
      for Implementation ("GNAT.Templates")      use "gnat-templates.adb";
      for Specification  ("GNAT.Traces.Syslog")  use "gnat-traces-syslog.ads";
      for Implementation ("GNAT.Traces.Syslog")  use "gnat-traces-syslog.adb";
      for Specification  ("GNAT.Scripts")        use "gnat-scripts.ads";
      for Implementation ("GNAT.Scripts")        use "gnat-scripts.adb";
      for Specification  ("GNAT.Scripts.Impl")   use "gnat-scripts-impl.ads";
      for Implementation ("GNAT.Scripts.Impl")   use "gnat-scripts-impl.adb";
      for Specification  ("GNAT.Scripts.Shell")  use "gnat-scripts-shell.ads";
      for Implementation ("GNAT.Scripts.Shell")  use "gnat-scripts-shell.adb";
      for Specification  ("GNAT.Scripts.Utils")  use "gnat-scripts-utils.ads";
      for Implementation ("GNAT.Scripts.Utils")  use "gnat-scripts-utils.adb";
      for Implementation ("GNAT.Email")          use "gnat-email.adb";
      for Implementation ("GNAT.Email.Parser")   use "gnat-email-parser.adb";
      for Implementation ("GNAT.Email.Utils")    use "gnat-email-utils.adb";
      for Implementation ("GNAT.Email.Mailboxes")
         use "gnat-email-mailboxes.adb";
      for Specification ("GNAT.Email")          use "gnat-email.ads";
      for Specification ("GNAT.Email.Parser")   use "gnat-email-parser.ads";
      for Specification ("GNAT.Email.Utils")    use "gnat-email-utils.ads";
      for Specification ("GNAT.Email.Mailboxes")
         use "gnat-email-mailboxes.ads";
      for Implementation ("gnat.ravenscar.simple_cyclic_task")
         use "gnat-ravenscar-simple_cyclic_task.adb";
      for Implementation ("gnat.ravenscar.multiple_queue_cyclic_server")
         use "gnat-ravenscar-multiple_queue_cyclic_server.adb";
      for Implementation ("gnat.ravenscar.utils") use "gnat-ravenscar-utils.adb";
      for Implementation ("gnat.ravenscar.sporadic_server")
         use "gnat-ravenscar-sporadic_server.adb";
      for Implementation ("gnat.ravenscar.sporadic_server_with_callback")
         use "gnat-ravenscar-sporadic_server_with_callback.adb";
      for Implementation ("gnat.ravenscar.simple_sporadic_task")
         use "gnat-ravenscar-simple_sporadic_task.adb";
      for Implementation ("gnat.ravenscar.timed_out_sporadic_server")
         use "gnat-ravenscar-timed_out_sporadic_server.adb";
      for Implementation ("gnat.ravenscar.multiple_queue_sporadic_server")
         use "gnat-ravenscar-multiple_queue_sporadic_server.adb";
      for Implementation ("gnat.ravenscar.timers.one_shot_timer")
         use "gnat-ravenscar-timers-one_shot_timer.adb";
      for Specification ("gnat.ravenscar.simple_cyclic_task")
         use "gnat-ravenscar-simple_cyclic_task.ads";
      for Specification ("gnat.ravenscar.multiple_queue_cyclic_server")
         use "gnat-ravenscar-multiple_queue_cyclic_server.ads";
      for Specification ("gnat.ravenscar.utils") use "gnat-ravenscar-utils.ads";
      for Specification ("gnat.ravenscar.sporadic_server")
         use "gnat-ravenscar-sporadic_server.ads";
      for Specification ("gnat.ravenscar.sporadic_server_with_callback")
         use "gnat-ravenscar-sporadic_server_with_callback.ads";
      for Specification ("gnat.ravenscar.simple_sporadic_task")
         use "gnat-ravenscar-simple_sporadic_task.ads";
      for Specification ("gnat.ravenscar") use "gnat-ravenscar.ads";
      for Specification ("gnat.ravenscar.timed_out_sporadic_server")
         use "gnat-ravenscar-timed_out_sporadic_server.ads";
      for Specification ("gnat.ravenscar.multiple_queue_sporadic_server")
         use "gnat-ravenscar-multiple_queue_sporadic_server.ads";
      for Specification ("gnat.ravenscar.timers.one_shot_timer")
         use "gnat-ravenscar-timers-one_shot_timer.ads";
      for Specification ("gnat.ravenscar.timers") use "gnat-ravenscar-timers.ads";

      for Specification ("gnat.storage_pools") use "gnat-storage_pools.ads";
      for Specification ("gnat.storage_pools.alignment")
         use "gnat-storage_pools-alignment.ads";
      for Implementation ("gnat.storage_pools.alignment")
         use "gnat-storage_pools-alignment.adb";

   end Naming;

   package Ide renames GnatLib_Shared.Ide;

end GnatLib;
