with "gtkada";
with "../gnatcoll_shared";
with "gnatcoll";

project GnatColl_Postgres is

   for Library_Kind    use GnatColl_Shared.Library_Type;
   for Object_Dir      use "obj/postgres/" & Project'Library_Kind;
   for Library_Dir     use "lib/postgres/" & Project'Library_Kind;
   for Library_Name    use GnatColl_Shared.Name & "_postgres";
   for Library_Version use
      "lib" & Project'Library_Name & ".so." & GnatColl_Shared.Version;

   for Languages use ("Ada");

   case GnatColl_Shared.Postgres is
      when "no" =>
        for Source_Dirs use ("postgres", "postgres/no_postgres");
      when "yes" =>
        for Source_Dirs use ("postgres", "postgres/with_postgres");
   end case;

   package Compiler renames GnatColl_Shared.Compiler;
   package Linker   renames GnatColl_Shared.Linker;
   package Ide renames GnatColl_Shared.Ide;

end GnatColl_Postgres;
