with "../gnatcoll_shared";
with "gnatcoll";

project GnatColl_Postgres is

   for Library_Kind    use GnatColl_Shared.Library_Type;
   for Object_Dir
      use Gnatcoll_Shared'Object_Dir & "/postgres/" & Project'Library_Kind;
   for Library_Dir
      use Gnatcoll_Shared'Library_Dir & "/postgres/" & Project'Library_Kind;
   for Library_Name    use GnatColl_Shared.Name & "_postgres";
   for Library_Version use
      "lib" & Project'Library_Name & ".so." & GnatColl_Shared.Version;


   case GnatColl_Shared.Postgres is
      when "no" =>
        for Languages use ("Ada");
        for Source_Dirs use ("postgres", "postgres/no_postgres");
      when "yes" =>
        for Languages use ("Ada", "C");
        for Source_Dirs use ("postgres", "postgres/with_postgres");
   end case;

   package Builder  renames GnatColl_Shared.Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        GnatColl_Shared.Compiler'Default_Switches ("Ada");

      case GnatColl_Shared.Postgres_Has_PQprepare is
         when "yes" =>
           for Default_Switches ("C") use
              GnatColl_Shared.Compiler'Default_Switches ("C")
              & ("-DHAS_PQPREPARE");
         when "no" =>
           for Default_Switches ("C") use
              GnatColl_Shared.Compiler'Default_Switches ("C");
      end case;
   end Compiler;

   package Linker   renames GnatColl_Shared.Linker;

   package Ide      renames GnatColl_Shared.Ide;

end GnatColl_Postgres;
