------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                      Copyright (C) 2015, AdaCore                         --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "gtkada";
with "../gnatcoll_shared";
with "gnatcoll";
with "gnatcoll_python";

project GnatColl_Gtk is

   Gtk_Include := Gnatcoll_Shared.Gtk_Include;
   --  Needed to build applications that have C files using gtk, like GPS

   for Library_Kind    use GnatColl_Shared.Library_Type;
   for Object_Dir
      use Gnatcoll_Shared'Object_Dir & "/gtk/" & Project'Library_Kind;
   for Library_Dir
      use Gnatcoll_Shared'Library_Dir & "/gtk/" & Project'Library_Kind;
   for Library_Name    use GnatColl_Shared.Name & "_gtk";
   for Library_Version use
      "lib" & Project'Library_Name
      & GnatColl_Shared.So_Ext & "." & GnatColl_Shared.Version;

   for Languages use ("Ada", "C");

   case GnatColl_Shared.Gtk is
      when "no" =>
         for Source_Dirs use ();
      when "yes" =>
         for Source_Dirs use ("gtk");
         for Library_Options use GnatColl_Shared.Gtk_Libs
            & GnatColl_Shared.Python_Libs;
         case GnatColl_Shared.Python is
            when "yes" =>
               for Source_Dirs use Project'Source_Dirs & ("gtk/python");
            when "no"  =>
               for Source_Dirs use Project'Source_Dirs & ("gtk/nopython");
          end case;
   end case;

   package Builder renames GnatColl_Shared.Builder;

   package Compiler is
      for Switches ("Ada") use GnatColl_Shared.Compiler'Switches ("Ada");

      for Switches ("C") use
        ("-g", "-O2")
        & GnatColl_Shared.Python_Cflags
        & GnatColl_Shared.Pygtk_Include
        & GnatColl_Shared.PyGobject_Include
        & Gtk_Include;
   end Compiler;

   package Linker is
      case GnatColl_Shared.Gtk is
         when "yes" => for Linker_Options use GnatColl_Shared.Gtk_Libs
            & GnatColl_Shared.Python_Libs;
         when "no"  => null;
      end case;
   end Linker;

   package Ide renames GnatColl_Shared.Ide;

end GnatColl_Gtk;
