MODULE=python
PROJECT=gnatlib_${MODULE}
LIBNAME=lib${TARNAME}_${MODULE}
include ../Makefile.conf
all:     buildcfiles buildall
clean:   cleanall
install: libinstall

.PHONY: buildcfiles addcobjects

ifeq (${GNATLIB_LIBRARY_TYPE},static)
FPIC=
else
FPIC=-fPIC
endif

ifeq ($(WITH_PYTHON),yes)
C_OBJ=obj/python/${GNATLIB_LIBRARY_TYPE}/python_support.o
buildcfiles: ${C_OBJ}
${C_OBJ}: python/python_support.c
	gcc -c ${FPIC} ${PYTHON_CFLAGS} $< -o $@
clean:
	${RM} obj/python/${GNATLIB_LIBRARY_TYPE}/python_support.o
else
buildcfiles:
endif

