MODULE=python
PROJECT=gnatcoll_${MODULE}
LIBNAME=lib${TARNAME}_${MODULE}

include ../Makefile.conf

ifeq ($(WITH_PYTHON),yes)
SRCDIRS=./python/
else
SRCDIRS=./nopython/
endif

all:     dirs buildcfiles buildall
clean:   cleanall
install: libinstall

.PHONY: buildcfiles addcobjects dirs

dirs:
	${MKDIR} obj/python/${GNATCOLL_LIBRARY_TYPE}
	${MKDIR} lib/python/${GNATCOLL_LIBRARY_TYPE}

ifeq ($(WITH_PYTHON),yes)
C_OBJ=obj/python/${GNATCOLL_LIBRARY_TYPE}/python_support.o
buildcfiles: ${C_OBJ}
${C_OBJ}: python/python_support.c
	$(CC) -c ${FPIC} ${PYTHON_CFLAGS} $< -o $@
clean:
	${RM} obj/python/${GNATCOLL_LIBRARY_TYPE}/python_support.o
else
buildcfiles:
endif
