MODULE=tools
PROJECT=gnatcoll_${MODULE}

include ../Makefile.conf

ifeq (${WITH_TEMPLATES},yes)
SRCDIRS=./tools/ ./tools/templates/
else
SRCDIRS=./tools/ ./toosl/notemplates/
endif

buildall: gnatcoll_db2ada gnatinspect

gnatinspect: force
	${GPRBUILD} -m -j${PROCESSORS} -XLIBRARY_TYPE=${LIBRARY_TYPE} -P$(PROJECT) $@ -p -largs $(POSTGRES_PATH)

gnatcoll_db2ada: force
	${GPRBUILD} -m -j${PROCESSORS} -XLIBRARY_TYPE=${LIBRARY_TYPE} -P$(PROJECT) $@ -p -largs $(POSTGRES_PATH)

installbin: force
	$(CP) obj/gnatcoll_db2ada${EXE} $(bindir)
	$(CP) obj/gnatinspect${EXE} $(bindir)

clean:
	gprclean -q -P${PROJECT}
