MODULE=gtk
PROJECT=gnatcoll_${MODULE}
LIBNAME=lib${TARNAME}_${MODULE}

include ../Makefile.conf

ifeq (${WITH_PYTHON},yes)
SRCDIRS=./gtk/ ./gtk/python/
else
SRCDIRS=./gtk/ ./gtk/nopython/
endif

all:     dirs buildcfiles buildall
clean:   cleanall
install: libinstall

ifeq (${GNATCOLL_LIBRARY_TYPE},static)
FPIC=
else
FPIC=-fPIC
endif

.PHONY: buildcfiles addcobjects dirs
buildcfiles:

dirs:
	${MKDIR} obj/gtk/${GNATCOLL_LIBRARY_TYPE}
	${MKDIR} lib/gtk/${GNATCOLL_LIBRARY_TYPE}

ifeq (${WITH_GTK},yes)
ifeq ($(WITH_PYTHON),yes)
C_OBJ=obj/gtk/${GNATCOLL_LIBRARY_TYPE}/python_support_gtk.o
buildcfiles: ${C_OBJ}
${C_OBJ}: gtk/python/python_support_gtk.c
	$(CC) -c ${FPIC} ${PYTHON_CFLAGS} ${PYGTK_INCLUDE} ${GTK_INCLUDE} $< -o $@
clean:
	${RM} ${C_OBJ}
endif
endif
