MODULE=gnatlib
PROJECT=gnatlib
LIBNAME=lib${TARNAME}

include ../Makefile.conf

ifeq ($(WITH_SYSLOG),yes)
SRCDIRS=./ ./syslog/
else
SRCDIRS=./ ./nosyslog/
endif

all:     dirs c_files buildall
clean:   cleanall
install: libinstall

.PHONY: dirs
dirs:
	${MKDIR} obj/gnatlib/${GNATLIB_LIBRARY_TYPE}
	${MKDIR} lib/gnatlib/${GNATLIB_LIBRARY_TYPE}

c_files: obj/gnatlib/${GNATLIB_LIBRARY_TYPE}/gnatlib_support.o
obj/gnatlib/${GNATLIB_LIBRARY_TYPE}/gnatlib_support.o: gnatlib_support.c
	$(CC) -c ${FPIC} ${DEFS} $< -o $@
